---
extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
    - device: sys
      fs: sysfs
      mountPoint: /sys
    - device: /dev
      mountPoint: /dev
      options: [ bind ]
    - device: tmpfs
      fs: tmpfs
      mountPoint: /run
    - device: /run/udev
      mountPoint: /run/udev
      options: [ bind ]
    - device: efivarfs
      fs: efivarfs
      mountPoint: /sys/firmware/efi/efivars
      efi: true
    - device: /run/systemd/resolve
      mountPoint: /run/systemd/resolve
      options: [ bind ]
    - device: pts
      fs: devpts
      mountPoint: /dev/pts

mountOptions:
    - filesystem: default
      options: [ defaults ]
    - filesystem: ext4
      options: [ defaults,discard ]
