---
backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
      - linux-generic
      - cryptsetup-initramfs
      - grub-efi
      - shim-signed
  - remove:
      - "^live-*"
      - "^calamares-*"
