---
unpack:
    -   source: "/cdrom/casper/minimal.squashfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/cdrom/casper/minimal.en.squashfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/cdrom/casper/minimal.standard.squashfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/cdrom/casper/minimal.standard.en.squashfs"
        sourcefs: "squashfs"
        destination: ""
