---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    20
    requiredRam:        4.0
    internetCheckUrl:   http://neverssl.com
    check:
        - storage
        - ram
        - power
        - internet
    required:
        - storage
        - ram

geoip:
    style: "xml"
    url:   "https://geoip.ubuntu.com/lookup"
    selector: "TimeZone"
