---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - locale
  - keyboard
  - localecfg
  - fstab
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - shellprocess
  - packages
  - initramfscfg
  - initramfs
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: ubuntu
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
